C19orf20
C19orf33
IDI1
OPN3
ABCA7
PTTG3P
PVRL1
ABCC5
TP63
LRRN4
SMC1B
ABHD4
OR14A16
IGFBP2
FBXO27
C1orf135
ACAD11
SMS
CRLS1
CRP
SNAI2
LY6G6D
LY6K
CRYAB
RAB34
LYPLAL1
C1orf59
FDX1L
CSDAP1
TRIM27
MAB21L2
ACTA2
C20orf112
ACTG2
ACTL6A
MAFK
C20orf151
CSRP1
MAGED4
ADA
ILVBL
RAI14
MAGOH
ADAM23
CTAG2
C21orf33
TRO
TRPS1
INS
INSL5
CTSB
TSEN2
RASIP1
CTXN1
RASSF2
CWC15
TSPAN33
CXCL5
FLJ45983
OR6W1P
C2orf89
IRX5
TTC19
CXorf61
ISOC2
ITGA5
AGR2
FOXA1
RCL1
ITIH1
ITIH2
AIM2
REEP2
CYP2J2
OST4
TUBA1A
FPGT
CYP4Z1
CYP4Z2P
AKNAD1
CYS1
AKR1C1
C5orf46
KANK4
FSIP1
SNRNP25
DAP3
DAPL1
TXN
FTHL3
PA2G4P4
MEI1
SNRPG
PABPC3
TXNRD1
PABPN1
MEPE
TYRO3
ALKBH7
FXYD2
SNX6
KCNJ10
RHEB
AMBP
SORBS2
DCTN2
UBE2MP1
MFSD6L
DCUN1D5
DDAH1
SOX17
DDB1
KCNN3
PARD6A
PARL
ANGPTL4
GAL3ST1
MGP
DDX3Y
RMRP
MIA
KDELR3
PAX8
C8orf85
GATA3
GATA4
MLKL
ANKS3
RNF212
C9orf71
KIAA0922
ANXA2P1
SPN
UPK2
GCSH
SPP1
AP2S1
DHDPSL
KIAA1468
PCOLCE
ROPN1
PCSK6
APC2
ROS1
GFPT2
APLN
RPL10
RPL13A
APOC1
RPL13AP20
CALML3
RPL17
RPL18A
RPL19P12
AQP1
MRFAP1
KIFC3
RPL39L
VAV3
GKN1
DLX5
KLHDC2
GLIS2
ARHGAP23
KLHDC7B
RPS18
KLHL14
CASP6
RPS27
DNAI1
CASR
RPS4Y1
RPS7
KLK12
KLK2
KLK3
MSC
VSTM2L
PGD
VTN
PGLS
STMN1
MSX1
MSX2
DNTTIP1
KRT10
KRT14
KRT16
MT2A
KRT5
PHF5A
DPEP1
KRT6A
ARSI
CCDC18
KRT81
SUCLG2
RWDD3
PHOX2A
GPA33
MTSS1L
PI4K2B
S100A11
S100A2
ASCL2
MUC12
S100A7
MUC17
ASGR1
MUCL1
CCDC64
DSG3
GPR110
GPR120
SYMPK
SAP130
PIP
L1CAM
SYNPO2L
DUSP28
WNT5A
SBSN
WT1
DYNC2LI1
XAGE1D
ATP5EP2
PLA2G15
LASS1
LASS4
LAT
TAF3
GPX2
SCGB2A2
SCGB3A2
ATP6V1G3
EDARADD
CD209
GREM1
NACA2
YIF1B
NACAP1
EDNRA
LCOR
EEF1A1P9
CD36
GRINA
LDOC1
PLEKHG7
NAPSA
EFHD1
AZGP1
LETMD1
SDHC
SDR16C5
PLUNC
NCAM1
LGSN
ZBTB47
TBC1D9
ZBTB7A
EIF1AY
BAG2
LIG1
LILRA1
BARX1
LIMS3
GTPBP4
PNOC
PNPLA2
TCF21
LIPF
NCRNA00162
POC1B
CDK18
NCRNA00173
GYG1
NCRNA00219
CDKN2A
POLL
EMB
H2AFZ
LMX1B
H3F3C
ZFPM1
SERPINB3
SERPINB4
ZFY
NDUFA4L2
CDX1
CDX2
CEACAM7
ENPEP
PON3
LOC100131551
POTEE
TFAP2B
CELSR2
NEIL3
HCCS
NEK3
TFF1
NEK9
CENPW
TG
BMP7
EPHB6
SFRS9
PPARG
SFTA2
SFTA3
BNC1
SFTPA1
SFTPB
SFTPC
LOC100240734
BOLA3
PPIAL4C
HEPH
PPP1CA
LOC145820
ERN2
ESM1
HEXDC
ESR1
BTBD16
NIPAL4
SHB
CHI3L1
TIMP1
PPP2R5C
SHMT1
EVC
NKX2-1
HIPK2
LOC254559
C10orf10
PRAC
PRAME
EXOSC5
NME1-NME2
TM4SF4
C10orf41
LOC285359
PRHOXNB
FAM100B
SLC12A3
CLCA1
CLCA2
NOX1
TMEM125
CLDN12
HMGB3
FAM123A
PRLR
FAM125B
SLC1A5
TMEM160
HNF1B
HNRNPA3P1
SLC22A2
LOC407835
ZNF580
HNRNPM
LOC442454
TMEM20
HOXB13
NRK
LOC642587
SLC25A39
LOC643387
LOC644936
HOXD8
C14orf19
HPN
NT5DC2
TMEM45A
HSD17B11
C16orf5
TMEM9
ZNF773
ZNF776
SLC37A1
PSMC3IP
TMOD2
LOC92659
C17orf104
FAM55A
FAM55D
PSRC1
LOXL1
SLC46A1
LPIN2
LPP
ZPLD1
PTK7
SLC6A17
OGDHL
ZSCAN18
COQ9
OGFOD2
